# xtext-umbrella

./: .gitmodules  CBI.Jenkinsfile  Jenkinsfile  pom.xml  release-prepare.sh
releng/gradle-composite/: build.gradle  gradle.properties  projectFinder.gradle  settings.gradle
releng/gradle-composite/gradle/: config.gradle  console.gradle  copyright.gradle  copyright_java.txt  version-management.gradle  versions.gradle
releng/org.eclipse.xtext.sdk.p2-repository/: category.xml
releng/org.eclipse.xtext.sdk.target/: org.eclipse.xtext.sdk.target.target
releng/platform-targets/: .gitignore  CBI.Jenkinsfile  pom.xml  targetrepo.aggr
releng/platform-targets/2019-03/: pom.xml
releng/platform-targets/oxygen/: assembly.xml  pom.xml
