<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.xtext</groupId>
    <artifactId>org.eclipse.xtext.umbrella</artifactId>
    <version>2.18.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
		<!-- TODO move to better repository and remove explicit module inclusion!? -->
		<module>xtext-eclipse/releng/org.eclipse.xtext.tycho.parent</module>
		<module>xtext-eclipse/releng/org.eclipse.xtext.tycho.plugin.parent</module>
		<module>xtext-eclipse/releng/org.eclipse.xtext.tycho.tests.parent</module>
		<module>xtext-lib/releng/org.eclipse.xtext.dev-bom</module>
		<module>xtext-eclipse/releng/org.eclipse.xtext.target</module>

		<module>xtext-lib</module>
		<module>xtext-core</module>
		<module>xtext-extras</module>
		<module>xtext-eclipse</module>
		<module>xtext-xtend/tycho-pom.xml</module>
	</modules>
</project>