/*
 * Base project version and versions of common dependencies.
 */

version = '2.14.0-SNAPSHOT'

ext.versions = [
	'xtext': version,
	'xtext_bootstrap': '2.13.0',
	'gradle_plugins': '0.1.0',
	'xtext_gradle_plugin': '1.0.20',
	'lsp4j': '[0.3.0,0.4)',
	'log4j': '1.2.16',
	'equinoxCommon' : '3.8.0',
	'equinoxRegistry' : '3.6.100',
	'eclipseCore': '3.12.0',
	'eclipseOSGI' : '3.11.2',
	'emfCommon': '[2.10.1,3)',
	'emfEcore': '[2.10.2,3)',
	'emfChange': '[2.10.0,3)',
	'emfMwe': '1.3.21.201705291010',
	'emfMwe2': '2.9.1.201705291010',
	'jdtCore': '3.13.100',
	'xpand': '2.0.0',
	'guice': '3.0',
	'antlr': '3.2',
	'asm': '6.0',
	'icu': '52.1',
	'junit': '4.12',
	'tycho': '1.2.0-SNAPSHOT'
]

ext.p2_urls = [
    'eclipse_oxygen'          : 'http://download.eclipse.org/releases/oxygen/201712201001',
    'eclipse_photon'          : 'http://download.eclipse.org/staging/photon/',
    'xtext_composite_releases': 'http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases',
    'orbit'                   : 'http://download.eclipse.org/tools/orbit/I-builds/I20180414040449/repository'
]