<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Xtext Platform Repository - ${eclipse-version}" buildRoot="./target/repository" packedStrategy="SKIP">
  <validationSets label="Main">
    <contributions label="Xtext Platform">
      <repositories location="http://download.eclipse.org/releases/${eclipse-version}/">
        <features name="org.eclipse.platform.feature.group"/>
        <features name="org.eclipse.jdt.feature.group"/>
        <features name="org.eclipse.pde.feature.group"/>
        <features name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
        <features name="org.eclipse.draw2d.feature.group"/>
        <features name="org.eclipse.emf.sdk.feature.group"/>
        <features name="org.eclipse.emf.mwe2.launcher.feature.group"/>
        <features name="org.eclipse.m2e.feature.feature.group"/>
        <bundles name="org.eclipse.xpand"/>
        <bundles name="org.eclipse.xtend"/>
        <bundles name="org.eclipse.xtend.typesystem.emf"/>
        <bundles name="org.eclipse.emf.mwe2.lib"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-03/">
        <bundles name="org.junit"/>
        <bundles name="com.google.inject"/>
        <bundles name="com.google.guava" versionRange="[21.0.0.v20170206-1425]"/>
        <bundles name="org.apache.commons.cli"/>
        <bundles name="org.objectweb.asm" versionRange="[7.0.0.v20181030-2244]"/>
        <bundles name="org.objectweb.asm.tree" versionRange="[7.0.0.v20181030-2244]"/>
      </repositories>
      <repositories location="http://download.itemis.com/updates/releases/2.1.1/">
        <features name="de.itemis.xtext.antlr.sdk.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/technology/swtbot/releases/2.6.0/">
        <features name="org.eclipse.swtbot.eclipse.feature.group"/>
        <features name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="3rd party" label="3rd party"/>
</aggregator:Aggregation>
